#Setup instructions for MSU Hercules using Intel-2021.7.1 (bash shell)

module purge

module load contrib noaatools

module load python/3.9.16

module use /work/noaa/epic-ps/role-epic-ps/spack-stack/spack-stack-1.4.0-hercules/envs/unified-env-v2/install/modulefiles/Core

module load stack-intel/2021.7.1
module load stack-intel-oneapi-mpi/2021.7.1

module load cmake/3.23.1
module load intel-oneapi-mkl/2022.2.1

# The options below come from srw_common. They were moved here because there are some differences
# in the names/versions available on Hercules

module load jasper
module load zlib
module load libpng

module load hdf5
module load netcdf-c/4.9.2
module load parallelio/2.5.9
module load esmf
module load fms/2023.01

module load upp/10.0.10
module load bufr
module load crtm/2.4.0
module load g2
module load g2tmpl
module load ip
module load sp

module load gftl-shared
module load yafyaml
module load mapl/2.35.2-esmf-8.4.2

module load gfsio
module load landsfcutil
module load nemsiogfs/2.5.3
module load sfcio
module load w3emc
module load wgrib2
module load ncio/1.1.2
module load wrf-io/1.2.0
module load gsi-ncdiag/1.0.0

module load bacio
module load nemsio/2.5.2
module load sigio
module load w3nco

module load nco

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=orion.intel

