#%Module

module purge

module load envvar/1.0

module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.7

module load cmake/3.20.2

export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/ops/para/libs/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.7

module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37
#module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.3.0b09
#module load esmf/8_2_0
module load fms/2022.01
#module load fms/2021.03

module load upp/10.0.8
module load bufr/11.6.0
module load crtm/2.4.0
module load g2/3.4.5
#module load g2/3.4.3
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3

#module load gftl-shared/v1.3.3
#module load yafyaml/v0.5.1
#module load mapl/2.11.0-esmf-8_2_0

module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsio/2.5.2
#module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load w3emc/2.9.2
module load wgrib2/2.0.8_wmo
module load ncio/1.1.2
module load wrf_io/1.2.0
module load ncdiag/1.0.0

module load bacio/2.4.1
module load nemsio/2.5.2
module load sigio/2.3.2
module load w3nco/2.4.1

module load libjpeg/9c
module load cray-pals/1.1.3
module load udunits/2.2.28
module load gsl/2.7
module load nco/4.9.7

module use /lfs/h1/oar/esrl/noscrub/samuel.trahan/ifi/modulefiles
module try-load ifi/20221006-intel-19.1.3.304

module unload fms/2022.01
export FMS_ROOT=/lfs/h2/emc/lam/noscrub/emc.lam/rrfs/lib/FMS/build
#module load python/3.8.6

export CMAKE_C_COMPILER=cc
export CMAKE_CXX_COMPILER=CC
export CMAKE_Fortran_COMPILER=ftn
export CMAKE_Platform=wcoss2

